*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#fondo{
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

nav{
    width: 100%;
    height: 100px;
    background-color: black;
    display: grid;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    position: fixed;
    top: 0;

    #logo{
        margin-left: 50px;
    }

    #logoMobile{
        margin-left: 50px;
        display: none;
    }

    .links{
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        gap: 40px;

        a{
            text-decoration: none;
            color: white;
        }

        .grey{
            color: grey;
        }

        .registro{
            display:grid;
            grid-template-columns: 1fr 1px 1fr;
                    
            a{
                justify-self: center;
            }

            #bar{
                height: 100%;
                width: 1px;
                background-color: white;
            }
        }

        .idiomas{
            display:grid;
            grid-template-columns: repeat(3, 1fr);
            align-items:center;

            img{
                margin-right: 40px;
                height: 50%;
            }
        }
    }
}

#slider{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
 
    .galeria{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;

        .slide1{
            grid-column: span 5;
            position: relative;

            .texto{
                position: absolute;
                transform: translateY(-100%);
                font-size: 30px;
                background-color: white;
                width: 100%;
                padding: 20px;
            }
        }

        .slide2{
            grid-column: span 5;
            position: relative;
            
            .texto2{
                position: absolute;
                transform: translateY(-100%);
                font-size: 30px;
                color: white;
                padding: 20px;
            }

            .blanco{
                color: white;
            }
        }

        .slide3{
            grid-column: span 2;
            position: relative;
            
            .texto{
                position: absolute;
                transform: translateY(-100%);
                font-size: 30px;
            }
        }

        img{
            width: 100%;  
            height: 100%;
            object-fit: cover;
        }
    }

    .contenido{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    
    h4,h5{
        margin-left: 15px;
    }

    h4{
        color: black;
        font: bold;
    }

    h5{
        color: grey;
        font: italic;
    }
}

#titulosDevelopment{
    display: grid;
    grid-template-columns: 1fr;
    justify-self: center;
    
    h2{
        color: black;
        font: bold;
        justify-self: center;
        font-size: 45px;
    }
    
    h3{
        color: orange;
        font: italic;
        font-size: 40px;
        justify-self: center;
    }
}

#developments {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    
    img{
        width: 100%;          
    }

    h4,h5{
        margin-left: 15px;
    }

    h4{
        color: black;
        font: bold;
        font-size: 20px;
        background-color: white;
    }

    h5{
        color: grey;
        font: italic;
        font-size: 15px;
        background-color: white;
    }
}

footer {
    width: 100%;
    background-color: black;
    margin-top: 300px;

    #recuadroGris {
        width: 90%;
        background-color: #26282B;
        margin: auto;
        transform: translateY(-50%);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        
        #textoDescriptivo{
            font-size: 40px;
            color:white;
            justify-self: center;            
        }

        span{
            color:orange;
        }

        #formulario {
            display: grid;
            padding: 50px;
            gap: 10px;

            p {
                margin-left: 20px;
                color: white;
                font-size: 20px;
            }

            #correo {
                background-color: transparent;
                border: solid 1px gray;
                border-radius: 100px;
                padding: 10px 20px;
                font-size: 20px;
            }

            #submit {
                background-color: transparent;
                border: solid 1px orange;
                color: orange;
                border-radius: 100px;
                padding: 10px 20px;
                font-size: 20px;
                width: 60%;
                justify-self: right;
            }
        }
    }

    #recuadroNegro {
        background-color: black;
        color: white;
        display: grid;
        width: 90%;
        margin: auto;
        gap: 10px;

        #enlaces {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
                        
            #primero {
               align-self: self-end;
            }

            #segundo {
                justify-self: center;
            }

            #tercero {
                justify-self: center;                                
            }

            #cuarto {
                text-align: right;
                align-self: self-end;

                #telefono {
                    font-size: 30px;
                }
            }

            .separado {
                margin-top: 20px;
            }

            ul {
                li {
                    list-style: none;
                } 
            };
            
        }

        #copyright {
            border-top: solid 2px white;
            
            p {
                margin: 20px 0;
                text-align: center; 
            };
            
        }
    }
}

/*Responsive*/
@media (max-width: 900px) {
    
    nav{
        .links{
            grid-template-columns: 1fr;

            .registro{
                display: none;
            }

            .idiomas{
                grid-template-columns: 1fr;
                justify-items:end;
                a{
                    display:none;
                }
            }
        }

        #logo{
            display: none;
        }
    
        #logoMobile{
            margin-left: 30px;   
            display: inline;   
            border: solid 1px white;
            border-radius: 50%;
            padding: 20px;  
        }
    }

    #developments{
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
    }

    #slider{
        padding: 40px;
        grid-template-columns: repeat(3, 1fr);
    }

    footer{
        #recuadroGris {
            display: none;
        }

        #recuadroNegro {
            #enlaces {
                grid-template-columns: repeat(2, 1fr);

                #primero {
                    grid-column: span 2;
                    
                }

                #segundo {
                    justify-self: baseline;
                    margin-top: 15px;
                    font-size: 18px;
                    font-weight: lighter;
                    color: gray;
                }

                #tercero {
                    justify-self: baseline;
                    margin-top: 15px;
                    font-size: 18px;
                    font-weight: lighter;
                    color: gray;
                }

                #cuarto {
                    grid-column: span 2;
                    justify-self: left;
                    margin-top: 30px;
                }

                .separado {
                    margin-top: 0px;
                }

                #callcenter {
                    display: none;
                }
            }
        }

        #copyright {
            display: none;
        }
    }
    
}

/*Responsive*/
@media (max-width: 700px) {
    
    nav{
        .links{
            grid-template-columns: 1fr;

            .registro{
                display: none;
            }

            .idiomas{
                grid-template-columns: 1fr;
                justify-items:end;
                a{
                    display:none;
                }
            }
        }

        #logo{
            display: none;
        }
    
        #logoMobile{
            margin-left: 30px;   
            display: inline;   
            border: solid 1px white;
            border-radius: 50%;
            padding: 20px;  
        }
    }
    
    #developments{
        padding: 40px;
        grid-template-columns: repeat(2, 1fr);
    }

    #slider{
        padding: 40px;
        grid-template-columns: repeat(2, 1fr);
    }

    footer{
        #recuadroGris {
            display: none;
        }

        #recuadroNegro {
            #enlaces {
                grid-template-columns: repeat(2, 1fr);

                #primero {
                    grid-column: span 2;
                    
                }

                #segundo {
                    justify-self: baseline;
                    margin-top: 15px;
                    font-size: 18px;
                    font-weight: lighter;
                    color: gray;
                }

                #tercero {
                    justify-self: baseline;
                    margin-top: 15px;
                    font-size: 18px;
                    font-weight: lighter;
                    color: gray;
                }

                #cuarto {
                    grid-column: span 2;
                    justify-self: left;
                    margin-top: 30px;
                }

                .separado {
                    margin-top: 0px;
                }

                #callcenter {
                    display: none;
                }
            }
        }

        #copyright{
            display: none;
        }
    }
}

/*Responsive*/
@media (max-width: 500px) {
    
    nav{
        .links{
            grid-template-columns: 1fr;

            .registro{
                display: none;
            }

            .idiomas{
                grid-template-columns: 1fr;
                justify-items:end;
                a{
                    display:none;
                }
            }
        }

        #logo{
            display: none;
        }
    
        #logoMobile{
            margin-left: 30px;   
            display: inline;   
            border: solid 1px white;
            border-radius: 50%;
            padding: 20px;  
        }
    }

    #developments{
        padding: 40px;
        grid-template-columns: repeat(1, 1fr);

        h4,h5{
            display: none;
        }
    }

    #slider{
        padding: 40px;
        grid-template-columns: repeat(1, 1fr);

        h4,h5{
            display: none;
        }
    }

    footer{
        #recuadroGris {
            display: none;
        }

        #recuadroNegro {
            #enlaces {
                grid-template-columns: repeat(2, 1fr);

                #primero {
                    grid-column: span 2;
                    
                }

                #segundo {
                    justify-self: baseline;
                    margin-top: 15px;
                    font-size: 18px;
                    font-weight: lighter;
                    color: gray;
                }

                #tercero {
                    justify-self: baseline;
                    margin-top: 15px;
                    font-size: 18px;
                    font-weight: lighter;
                    color: gray;
                }

                #cuarto {
                    grid-column: span 2;
                    justify-self: left;
                    margin-top: 30px;
                }

                .separado {
                    margin-top: 0px;
                }

                #callcenter {
                    display: none;
                }
            }
        }

        #copyright {
            display: none;
        }
    }
}

